[loggers]
keys=root,urzad,urzadDate,urzadLock,urzadBot,requests,urllib3

[handlers]
keys=consoleHandler,debugFileHandler,infoFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_urzad]
level=DEBUG
handlers=consoleHandler,debugFileHandler,infoFileHandler
qualname=urzad
propagate=0

[logger_urzadDate]
level=DEBUG
handlers=consoleHandler,debugFileHandler,infoFileHandler
qualname=urzadDate
propagate=0

[logger_urzadLock]
level=DEBUG
handlers=consoleHandler,debugFileHandler,infoFileHandler
qualname=urzadLock
propagate=0

[logger_urzadBot]
level=DEBUG
handlers=consoleHandler,debugFileHandler,infoFileHandler
qualname=urzadBot
propagate=0

[logger_urllib3]
level=DEBUG
handlers=debugFileHandler
qualname=urllib3
propagate=0

[logger_requests]
level=DEBUG
handlers=debugFileHandler
qualname=requests
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/debug.log',)

[handler_infoFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/info.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=