[common]
locations=2,3,4,5
page_main=https://rezerwacje.duw.pl
page_login=/reservations/pol/login
page_lock=/reservations/reservations/lock

[template]
; page_pol=/reservations/pol/queues/{1}/{0}
page_pol=/reservations/opmenus/terms/{1}/{0}?accepted=true
page_slot=/reservations/reservations/updateFormData/{1}/{0}
page_confirm=/reservations/reservations/reserv/{1}/{0}

[location_2]
city_loc=2
city_name=Jelenia Góra
city_queue=102
city_id=9

[location_3]
city_loc=3
city_name=Legnica
city_queue=95
city_id=15

[location_4]
city_loc=4
city_name=Wałbrzych
city_queue=96
city_id=11

[location_5]
city_loc=5
city_name=Wrocław
city_queue=17
city_id=1
