[common]
page_main=https://rezerwacje.duw.pl
page_login=/reservations/pol/login
page_lock=/reservations/reservations/lock

[template]
; {queue}, {city_id}
; page_pol=/reservations/pol/queues/{1}/{0}
page_pol=/reservations/opmenus/terms/{1}/{0}?accepted=true
; {slot}, {city_id}
page_slot=/reservations/reservations/updateFormData/{1}/{0}
; {slot}, {city_id}
page_confirm=/reservations/reservations/reserv/{1}/{0}

[loc_2]
city_name=Jelenia Góra
city_queue=102
city_id=9

[loc_3]
city_name=Legnica
city_queue=95
city_id=15

[loc_4]
city_name=Wałbrzych
city_queue=96
city_id=11

[loc_5]
city_name=Wrocław
city_queue=17
city_id=1
