[common]
page_main=https://rezerwacje.duw.pl/
page_login=https://rezerwacje.duw.pl/reservations/pol/login
page_lock=https://rezerwacje.duw.pl/reservations/reservations/lock

[loc_2]
id = 2
city=Jelenia Góra
page_pol=https://rezerwacje.duw.pl/reservations/pol/queues/102/9/
queue=102

[loc_3]
id = 3
city=Legnica
page_pol=https://rezerwacje.duw.pl/reservations/pol/queues/95/15/
queue=95

[loc_4]
id = 4
city=Wałbrzych
page_pol=https://rezerwacje.duw.pl/reservations/pol/queues/96/11/
queue=96

[loc_5]
id = 5
city=Wrocław
page_pol=http://rezerwacje.duw.pl/reservations/pol/queues/17/1/
queue=17
