[common]
page_main=http://rezerwacje.duw.pl/
page_login=http://rezerwacje.duw.pl/reservations/pol/login
page_lock=http://rezerwacje.duw.pl/reservations/reservations/lock

[loc_2]
city=Jelenia Góra
page_pol=http://rezerwacje.duw.pl/reservations/pol/queues/102/9/
page_form=http://rezerwacje.duw.pl/reservations/reservations/updateFormData/$slot$/9
queue=102

[loc_3]
city=Legnica
page_pol=http://rezerwacje.duw.pl/reservations/pol/queues/95/15/
page_form=http://rezerwacje.duw.pl/reservations/reservations/updateFormData/$slot$/15
queue=95

[loc_4]
city=Wałbrzych
page_pol=http://rezerwacje.duw.pl/reservations/pol/queues/96/11/
page_form=http://rezerwacje.duw.pl/reservations/reservations/updateFormData/$slot$/11
queue=96

[loc_5]
city=Wrocław
page_pol=http://rezerwacje.duw.pl/reservations/pol/queues/17/1/
page_form=http://rezerwacje.duw.pl/reservations/reservations/updateFormData/$slot$/1
queue=17
