[common]
page_main=https://rezerwacje.duw.pl
page_login=/reservations/pol/login
page_lock=/reservations/reservations/lock

[template]
; {queue}, {city_id}
page_pol=/reservations/pol/queues/{}/{}
; {slot}, {city_id}
page_slot=/reservations/reservations/updateFormData/{}/{}
; {slot}, {city_id}
page_confirm=/reservations/reservations/reserv/{}/{}

[loc_2]
city=Jelenia Góra
queue=102
city_id=9

[loc_3]
city=Legnica
queue=95
city_id=15

[loc_4]
city=Wałbrzych
queue=96
city_id=11

[loc_5]
city=Wrocław
queue=17
city_id=1
