[common]
; 900 seconds = 15 minutes
run_time=900
locations=2,3,4,5
page_main=https://rezerwacje.duw.pl
page_login=/reservations/pol/login
page_lock=/reservations/reservations/lock
page_captcha=/reservations/captcha

[template]
page_terms=/reservations/opmenus/terms/{1}/{0}?accepted=true
page_pol_date=/reservations/pol/queues/{1}/{0}/{2}
page_slot=/reservations/reservations/updateFormData/{1}/{0}
page_confirm=/reservations/reservations/reserv/{1}/{0}

[location_2]
city_loc=2
city_name=Jelenia Góra
city_queue=102
city_id=9

[location_3]
city_loc=3
city_name=Legnica
city_queue=95
city_id=15

[location_4]
city_loc=4
city_name=Wałbrzych
city_queue=96
city_id=11

[location_5]
city_loc=5
city_name=Wrocław
city_queue=17
city_id=1

[application_form]
type=rodzaj wniosku o legalizację pobytu  []
surname_name=nazwisko i imię/ surname and name
citizenship=OBYWATELSTWO
birth_date=data urodzenia/ Date of birth 
telephone=NUMER TELEFONU KONTAKTOWEGO
passport=Seria i numer paszportu
visa_karta=SERIA I NUMER TYTUŁU POBYTOWEGO
additional=Dodatkowe wnioski objęte rezerwacją, proszę zaznaczyć właściwe okienko []
gdpr=wyrażenie zgody na przetwarzanie danych osobowych[]

[application_values]
type_temporary_text=pobyt czasowy 
type_permanent_text=pobyt stały
additional_spouse_text=żona/mąż     
additional_child_text=dziecko 
additional_children_text=dzieci
additional_empty_text=nie dotyczy 
gdpr_text=Wyrażam dobrowolną zgodę na przetwarzanie dotyczących mnie danych osobowych przez Administratora, którym jest Wojewoda Dolnośląski, wykonujący swoje zadania przy pomocy Dolnośląskiego Urzędu Wojewódzkiego we Wrocławiu, zlokalizowanego we Wrocławiu przy pl. Powstańców Warszawy 1, w zakresie: nazwiska, imienia, nr pesel, w celu dokonania rezerwacji wizyty.